pug/header.pug
-var cities = ['Москва','Санкт-Петербург','Екатеринбург','Новосибирск','Ростов-на-Дону']

-var isAuthorizated = true


.header
    .topbar
        .topbar__inner
            .topbar__left
                a.locationSelector.topbar__item(href="#locationModal" data-toggle="modal" data-target="#locationModal")
                    span.fa.fa-location-arrow
                    span Москва
                #locationModal.modal.location.fade(tabindex='-1', role='dialog', aria-labelledby='locationModalLabel', aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content.location__content
                            .location__header
                                h5#locationModalLabel.location__title ВАШ РЕГИОН ДОСТАВКИ
                            .location__body
                                input.input-text.input-text-bg(placeholder='Введите название населённого пункта')
                                .location__auto
                                    a.link.link-primary(href="#") Определить автоматически
                                div.location__subtitle Популярные города
                                ul.location__list
                                    each item in cities
                                        li.location__item
                                            a(href='#') #{item}
                            .modal-footer.location__footer
                                button.btn.btn-link.btn-lg.location__action(type='button', data-dismiss='modal') Отмена
                                button.btn.btn-primary.btn-lg.location__action(type='button') Запомнить выбор
            .topbar__right
                if(isAuthorizated)
                    .profile
                        a.profile__avatar(href="#")
                            img.profile__img(src='img/user-default.png')
                            span.profile__discount -15%
                        a.profile__label(href="#") Личный кабинет
                else
                    .authorization
                        a(href="#").authorization__link Войти
                        a(href="#").authorization__link Создать аккаунт
                .favorite.dropdown
                    .favorite__icon
                    .dropdown__inner 
                        .favorite__title У вас нет избранных
                        a.favorite__action Каталог товаров
                .cart.dropdown
                    .cart__icon
                    .dropdown__inner 
                        .cart__title Ваша тележка пуста
                        a.cart__action Каталог товаров
                .help.dropdown
                    .help__icon
                    .dropdown__inner 
                        ul.help__list
                            li.help__item
                                a.help__link(href="#1") Доставка
                            li.help__item
                                a.help__link(href="#2") Размеры
                            li.help__item
                                a.help__link(href="#3") Возврат
                            li.help__item
                                a.help__link(href="#4") Гарантия
                            li.help__item
                                a.help__link(href="#5") Оплата


    .menu.mh-head.Sticky
        .menu-mobile.searchbar-container
            .menu-mobile__row
                a.menu-mobile__action(href="#menu")
                    span.menu-mobile__icon.menu-mobile__menu
                span.menu-mobile__action.searchbar-toggle(data-target='#msearch')
                    span.menu-mobile__icon.menu-mobile__search
                a.menu__logo(href="/")
                    img(src='/img/logo.jpg',alt='logo')
                a.menu-mobile__action
                    span.menu-mobile__favorite.menu-mobile__icon
                a.menu-mobile__action
                    span.menu-mobile__cart.menu-mobile__icon
                .searchbar#msearch(style="display: none")
                    input.searchbar__input(placeholder="Поиск")
                    button.searchbar__button
                        i.menu-mobile__search-inverse.menu-mobile__icon
            .__hidden(style='display:none')
                include ./includes/_mobile-menu.pug

        .container.menu-desktop
            .menu__inner
                a.menu__logo(href="/")
                    img(src='/img/logo.jpg',alt='logo')
                    ul.menu__list
                        li.menu__item.dropdown
                            a.menu__link(href="#")
                                span Образы
                            ul.menu__submenu.dropdown__inner
                                li.menu__subitem
                                    a(href="#").menu__sublink На каждый день
                                li.menu__subitem
                                    a(href="#").menu__sublink В садик, школу
                                li.menu__subitem
                                    a(href="#").menu__sublink На фотосессию
                                li.menu__subitem
                                    a(href="#").menu__sublink На мероприятие
                        
                        li.menu__item.dropdown
                            a.menu__link(href="#")
                                span Одежда
                            ul.menu__submenu.dropdown__inner
                                li.menu__subitem
                                    a(href="#").menu__sublink Платья и сарафаны
                                li.menu__subitem
                                    a(href="#").menu__sublink Футболки и поло
                                li.menu__subitem
                                    a(href="#").menu__sublink Толстовки
                                li.menu__subitem
                                    a(href="#").menu__sublink Комбинезоны
                                li.menu__subitem
                                    a(href="#").menu__sublink Купальники
                                li.menu__subitem
                                    a(href="#").menu__sublink Штаны
                                li.menu__subitem
                                    a(href="#").menu__sublink Юбки
                                li.menu__subitem
                                    a(href="#").menu__sublink Шорты
                                li.menu__subitem
                                    a(href="#").menu__sublink Свитеры и свитшоты
                                li.menu__subitem
                                    a(href="#").menu__sublink Дождевики
                            li.menu__item.dropdown
                                a.menu__link(href="#")
                                    span Обувь
                                ul.menu__submenu.dropdown__inner
                                    li.menu__subitem
                                        a(href="#").menu__sublink Балетки
                                    li.menu__subitem
                                        a(href="#").menu__sublink Босоножки
                                    li.menu__subitem
                                        a(href="#").menu__sublink Туфли
                                    li.menu__subitem
                                        a(href="#").menu__sublink Кеды
                                    li.menu__subitem
                                        a(href="#").menu__sublink Кроссовки
                                    li.menu__subitem
                                        a(href="#").menu__sublink Лоферы
                                    li.menu__subitem
                                        a(href="#").menu__sublink Сапоги
                            li.menu__item.dropdown
                                a.menu__link(href="#")
                                    span Аксессуары
                                ul.menu__submenu.dropdown__inner
                                    li.menu__subitem
                                        a(href="#").menu__sublink Сумки
                                    li.menu__subitem
                                        a(href="#").menu__sublink Бантики
                                    li.menu__subitem
                                        a(href="#").menu__sublink Рюкзаки
                                    li.menu__subitem
                                        a(href="#").menu__sublink Платки и шарфы
                                    li.menu__subitem
                                        a(href="#").menu__sublink Зонты
                            li.menu__item
                                a.menu__link(href="#")
                                    span Игрушки
                                ul.menu__submenu.dropdown__inner
                                    li.menu__subitem
                                        a(href="#").menu__sublink Куклы L.O.L. Surprise
                                    li.menu__subitem
                                        a(href="#").menu__sublink Развивающие игры
                                    li.menu__subitem
                                        a(href="#").menu__sublink Настольные игры
                                    li.menu__subitem
                                        a(href="#").menu__sublink Наборы для творчества
                                    li.menu__subitem
                                        a(href="#").menu__sublink Игрушки будущего
                            li.menu__item
                                a.menu__link(href="#")
                                    span Новинки
                            li.menu__item
                                a.menu__link(href="#")
                                    span Аутлет


    span.scrollup(style='display: none')#scrollup
        i.fa.fa-angle-double-up
                                
                            //- div.menu__submenu.dropdown__inner 
                            //-     .row
                            //-         .col-md-3
                            //-             .menu__title By Product
                            //-             .row
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink Элемент
                            //-         .col-md-3
                            //-             .menu__title PREMATURE
                            //-             .row
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 0 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 1 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 3 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 9 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 12 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 18 MTH
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 7 - 8 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 9 - 10 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 13 - 14 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 15 - 16 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 16+ YR
                            //-         .col-md-3
                            //-             .menu__title PREMATURE
                            //-             .row
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 0 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 1 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 3 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 9 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 12 MTH
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 18 MTH
                            //-                 .col-md-6
                            //-                     ul.menu__sublist
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 6 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 7 - 8 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 9 - 10 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 13 - 14 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 15 - 16 YR
                            //-                         li.menu__subitem
                            //-                             a(href="#").menu__sublink 16+ YR
                            //-         .col-md-3
                            //-             .menu__banner.menu__banner-last(href="#")
                            //-                 img(src="img/menu_boy.png")
                            //-                 .menu__bannerTitle.menu__bannerTitle-light Robberto Clancy
                            //-                 a.menu__bannerAction(href="#") Купить

header.html

<div class="header">
  <div class="topbar">
    <div class="topbar__inner">
      <div class="topbar__left"><a class="locationSelector topbar__item" href="#locationModal" data-toggle="modal" data-target="#locationModal"><span class="fa fa-location-arrow"></span><span>Москва</span></a>
        <div class="modal location fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content location__content">
              <div class="location__header">
                <h5 class="location__title" id="locationModalLabel">ВАШ РЕГИОН ДОСТАВКИ</h5>
              </div>
              <div class="location__body">
                <input class="input-text input-text-bg" placeholder="Введите название населённого пункта"/>
                <div class="location__auto"><a class="link link-primary" href="#">Определить автоматически</a></div>
                <div class="location__subtitle">Популярные города</div>
                <ul class="location__list">
                  <li class="location__item"><a href="#">Москва</a></li>
                  <li class="location__item"><a href="#">Санкт-Петербург</a></li>
                  <li class="location__item"><a href="#">Екатеринбург</a></li>
                  <li class="location__item"><a href="#">Новосибирск</a></li>
                  <li class="location__item"><a href="#">Ростов-на-Дону</a></li>
                </ul>
              </div>
              <div class="modal-footer location__footer">
                <button class="btn btn-link btn-lg location__action" type="button" data-dismiss="modal">Отмена</button>
                <button class="btn btn-primary btn-lg location__action" type="button">Запомнить выбор</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topbar__right">
        <div class="profile"><a class="profile__avatar" href="#"><img class="profile__img" src="img/user-default.png"/><span class="profile__discount">-15%</span></a><a class="profile__label" href="#">Личный кабинет</a></div>
        <div class="favorite dropdown">
          <div class="favorite__icon"></div>
          <div class="dropdown__inner"> 
            <div class="favorite__title">У вас нет избранных</div><a class="favorite__action">Каталог товаров</a>
          </div>
        </div>
        <div class="cart dropdown">
          <div class="cart__icon"></div>
          <div class="dropdown__inner"> 
            <div class="cart__title">Ваша тележка пуста</div><a class="cart__action">Каталог товаров</a>
          </div>
        </div>
        <div class="help dropdown">
          <div class="help__icon"></div>
          <div class="dropdown__inner"> 
            <ul class="help__list">
              <li class="help__item"><a class="help__link" href="#1">Доставка</a></li>
              <li class="help__item"><a class="help__link" href="#2">Размеры</a></li>
              <li class="help__item"><a class="help__link" href="#3">Возврат</a></li>
              <li class="help__item"><a class="help__link" href="#4">Гарантия</a></li>
              <li class="help__item"><a class="help__link" href="#5">Оплата</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu mh-head Sticky">
    <div class="menu-mobile searchbar-container">
      <div class="menu-mobile__row"><a class="menu-mobile__action" href="#menu"><span class="menu-mobile__icon menu-mobile__menu"></span></a><span class="menu-mobile__action searchbar-toggle" data-target="#msearch"><span class="menu-mobile__icon menu-mobile__search"></span></span><a class="menu__logo" href="/"><img src="/img/logo.jpg" alt="logo"/></a><a class="menu-mobile__action"><span class="menu-mobile__favorite menu-mobile__icon"></span></a><a class="menu-mobile__action"><span class="menu-mobile__cart menu-mobile__icon"></span></a>
        <div class="searchbar" id="msearch" style="display: none">
          <input class="searchbar__input" placeholder="Поиск" id="msearch-input"/>
          <button class="searchbar__button"><i class="menu-mobile__search menu-mobile__icon"></i></button>
        </div>
      </div>
      <div class="__hidden" style="display:none">
        <div class="mobile-menu__content" id="menu">
          <ul>
            <li><a href="#"><span>Образы</span></a>
              <ul>
                <li><a href="#">На каждый день</a></li>
                <li><a href="#">В садик, школу</a></li>
                <li><a href="#">На фотосессию</a></li>
                <li><a href="#">На мероприятие</a></li>
              </ul>
            </li>
            <li><a href="#"><span>Одежда</span></a>
              <ul>
                <li><a href="#">Платья и сарафаны</a></li>
                <li><a href="#">Футболки и поло</a></li>
                <li><a href="#">Толстовки</a></li>
                <li><a href="#">Комбинезоны</a></li>
                <li><a href="#">Купальники</a></li>
                <li><a href="#">Штаны</a></li>
                <li><a href="#">Юбки</a></li>
                <li><a href="#">Шорты</a></li>
                <li><a href="#">Свитеры и свитшоты</a></li>
                <li><a href="#">Дождевики</a></li>
              </ul>
              <li><a href="#"><span>Обувь</span></a>
                <ul>
                  <li><a href="#">Балетки</a></li>
                  <li><a href="#">Босоножки</a></li>
                  <li><a href="#">Туфли</a></li>
                  <li><a href="#">Кеды</a></li>
                  <li><a href="#">Кроссовки</a></li>
                  <li><a href="#">Лоферы</a></li>
                  <li><a href="#">Сапоги</a></li>
                </ul>
              </li>
              <li><a href="#"><span>Аксессуары</span></a>
                <ul>
                  <li><a href="#">Сумки</a></li>
                  <li><a href="#">Бантики</a></li>
                  <li><a href="#">Рюкзаки</a></li>
                  <li><a href="#">Платки и шарфы</a></li>
                  <li><a href="#">Зонты</a></li>
                </ul>
              </li>
              <li><a href="#"><span>Игрушки</span></a>
                <ul>
                  <li><a href="#">Куклы L.O.L. Surprise</a></li>
                  <li><a href="#">Развивающие игры</a></li>
                  <li><a href="#">Настольные игры</a></li>
                  <li><a href="#">Наборы для творчества</a></li>
                  <li><a href="#">Игрушки будущего</a></li>
                </ul>
              </li>
              <li><a href="#"><span>Новинки</span></a></li>
              <li><a href="#"><span>Аутлет</span></a></li>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container menu-desktop">
      <div class="menu__inner"><a class="menu__logo" href="/"><img src="/img/logo.jpg" alt="logo"/>
          <ul class="menu__list">
            <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Образы</span></a>
              <ul class="menu__submenu dropdown__inner">
                <li class="menu__subitem"><a class="menu__sublink" href="#">На каждый день</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">В садик, школу</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">На фотосессию</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">На мероприятие</a></li>
              </ul>
            </li>
            <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Одежда</span></a>
              <ul class="menu__submenu dropdown__inner">
                <li class="menu__subitem"><a class="menu__sublink" href="#">Платья и сарафаны</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Футболки и поло</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Толстовки</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Комбинезоны</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Купальники</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Штаны</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Юбки</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Шорты</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Свитеры и свитшоты</a></li>
                <li class="menu__subitem"><a class="menu__sublink" href="#">Дождевики</a></li>
              </ul>
              <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Обувь</span></a>
                <ul class="menu__submenu dropdown__inner">
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Балетки</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Босоножки</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Туфли</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Кеды</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Кроссовки</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Лоферы</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Сапоги</a></li>
                </ul>
              </li>
              <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Аксессуары</span></a>
                <ul class="menu__submenu dropdown__inner">
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Сумки</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Бантики</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Рюкзаки</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Платки и шарфы</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Зонты</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#"><span>Игрушки</span></a>
                <ul class="menu__submenu dropdown__inner">
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Куклы L.O.L. Surprise</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Развивающие игры</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Настольные игры</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Наборы для творчества</a></li>
                  <li class="menu__subitem"><a class="menu__sublink" href="#">Игрушки будущего</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#"><span>Новинки</span></a></li>
              <li class="menu__item"><a class="menu__link" href="#"><span>Аутлет</span></a></li>
            </li>
          </ul></a></div>
    </div>
  </div><span class="scrollup" style="display: none" id="scrollup"><i class="fa fa-angle-double-up"></i></span>
</div>
